{
  "manifest_version": 2,
  "name": "Google Maps URL Parser",
  "version": "1.0",
  "description": "Get coordinats of map and camera from Google Maps URL",
  "browser_action": {
    "default_title": "Parse Google Maps URL"
  },
  "author":"Mykola Grytsai",
  "background": {
    "scripts": ["parser.js", "index.js"],
    "persistent": false
  },
  "content_scripts": [{
    "matches": ["https://*/maps*"],
    "css": ["content.css"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }],
  "permissions": [
    "activeTab"
  ]
}
