{
  "manifest_version": 2,
  "name": "Overlay of Google Earth",
  "version": "1.0",
  "description": "Overlay 3D object on Google Earth",
  "browser_action": {
    "default_title": "Overlay"
  },
  "author":"Mykola Grytsai",
  "background": {
    "scripts": ["bg/parser.js", "bg/index.js"],
    "persistent": false
  },
  "content_scripts": [{
    "matches": ["https://*/maps*"],
    "css": ["content/content.css"],
    "js": ["content/svg.js", "content/polygon.js", "content/content.js"],
    "run_at": "document_idle"
  }],
  "permissions": [
    "activeTab"
  ]
}
